# FileStorage

./: .factorypath  .travis.yml  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/beans/: UserBean.java
api/src/main/java/entity/: User.java
api/src/main/java/grpc/: S3ServiceImpl.java
api/src/main/java/si/fri/rso/fileStorage/api/: fileStorageApi.java
api/src/main/java/si/fri/rso/fileStorage/api/controllers/: fileStorageController.java
api/src/main/resources/: config.yaml
config/: pom.xml
config/src/main/java/si/fri/rso/config/: AppProperties.java  FileStorageConfigProperties.java
k8/: rso1920-file-storage-deployment.yaml
services/: pom.xml
services/src/main/java/si/fri/rso/fileStorage/services/: fileStorageBean.java
src/main/java/si/fri/rso/fileStorage/api/: fileStorageApi.java
src/main/java/si/fri/rso/fileStorage/api/controllers/: fileStorageController.java
src/main/java/si/fri/rso/fileStorage/services/: fileStorageBean.java
src/main/resources/: config.yaml
